spring.application.name=glossary

glossary.dbpath=${user.home}

spring.datasource.url=jdbc:h2:file:${glossary.dbpath}/.glossary/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.automatic_indexing.synchronization.strategy=sync

logging.level.org.springframework=INFO
logging.level.com.glossary=DEBUG
